name: Weekly NFL Model Update

on:
  schedule:
    - cron: '0 0 * * 3'  # Every Wednesday at 00:00 UTC
  workflow_dispatch:

jobs:
  update-model:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      working-directory: ./betting_dashboard
      run: |
        python -m pip install --upgrade pip
        pip install -r ../requirements.txt

    - name: Run weekly updater
      working-directory: ./betting_dashboard
      env:
        ODDS_API_KEY: ${{ secrets.ODDS_API_KEY }}
        OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}
      run: |
        python weekly_updater.py

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add betting_dashboard/data/games_model_2025.csv betting_dashboard/data/odds_raw.json || echo "Nothing to commit"
        git commit -m "Automated weekly model update" || echo "No changes to commit"
        git push
